<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication4.exe" version="1.0.0.1" publicKeyToken="5effc1b8a398d3bb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HkD6ZUBv2j6i96SYkAZ2Dgp6yGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qZ3hBjhDuE1d+U8/DoCi2G+733g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication4.exe" size="43008">
      <assemblyIdentity name="WindowsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p9Y/B8GmjEzOtVlIk31f3Ro95N0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CJ-HP-PCR\Chamila Jayathunga" issuerKeyHash="a6ab365b7dee54c88aeb0a758253b5baf436c717" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zfwfV7GDsiuAnhwHVsh4HBm9oLM=</DigestValue></Reference></SignedInfo><SignatureValue>OKmR/0Nc7r6df1t4brilRpMDWrWDAD2Q6l1VoLqUI5182VlPMdXphkMVokkBbdMgA5SDfHZye6FkpAUs1XG5Zh/HIWPr8QjJ+S+Me4TESso5glC6g/61BuEJB+XDoUs9nrCjsHGeZ0dL9RNGfueTjpyOeYFYKJCOqrxkfMQisOY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>siAikViWgHri59rWE7GYyOkpI1fIRkY2+ynoCGrom3PAifZ0SRt8rFIurZlOCn6TWqtfLoSOsjklLaxbkQNBXfZHHqNJtiP3TFSFwMqRHLbSfZum1IP0BgJVkon0yOZ2YbuDevhQSeuff3aWoTbNET5pAWDuGM2X7a/+p/d+Sjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3a0bd191c78c856071c9e802bb283b1571ffccd" Description="" Url=""><as:assemblyIdentity name="WindowsApplication4.exe" version="1.0.0.1" publicKeyToken="5effc1b8a398d3bb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CJ-HP-PCR\Chamila Jayathunga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ynY9TPjj5gNs4SWkEUYZwBaDpHU=</DigestValue></Reference></SignedInfo><SignatureValue>Y/2qa3W7BH4cmffnOgrMZ9tYoS9wt+q6bz30h++0Ry9w/SrPS+1gD9vMjkhG2usz3w0cMRFJY10Nhqh5UcbxlFWXYOxYMK9dlmELeUMk385ysIdvWLugJp892Tu8V4MTjtqtyZlFOPd8Un6Emk61qPmyWWX7aMTlr4sgyqVjzB8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>siAikViWgHri59rWE7GYyOkpI1fIRkY2+ynoCGrom3PAifZ0SRt8rFIurZlOCn6TWqtfLoSOsjklLaxbkQNBXfZHHqNJtiP3TFSFwMqRHLbSfZum1IP0BgJVkon0yOZ2YbuDevhQSeuff3aWoTbNET5pAWDuGM2X7a/+p/d+Sjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQTYqlUtPomJFJe4FBZObPuDANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAQwBKAC0ASABQAC0AUABDAFIAXABDAGgAYQBtAGkAbABhACAASgBhAHkAYQB0AGgAdQBuAGcAYTAeFw0xNjA2MDkxNDQ3MTFaFw0xNzA2MDkyMDQ3MTFaMEMxQTA/BgNVBAMeOABDAEoALQBIAFAALQBQAEMAUgBcAEMAaABhAG0AaQBsAGEAIABKAGEAeQBhAHQAaAB1AG4AZwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyICKRWJaAeuLn2tYTsZjI6SkjV8hGRjb7KegIauibc8CJ9nRJG3ysUi6tmU4KfpNaq18uhI6yOSUtrFuRA0Fd9kceo0m2I/dMVIXAypEcttJ9m6bUg/QGAlWSifTI5nZhu4N6+FBJ659/dpahNs0RPmkBYO4YzZftr/6n935KNwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABjvwJ786wc8VY+krdEcJRvGX9N/K1cg1o3GxR6TuAC8AEhkOK7PbKzOi2VdCkmHVLNCKwDISlNV/dN4VYDEZSmKIUlo4VPSnEyU68rdSoUfpATgd1DlLywsk6GBTTze9qVqRLn6dZTNTZQQAWdhOeyUBsyjTf0lvreCCUazJz2d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>